# Settings for vztmpl-dl script. It is not required to explicitly set
# anything here since there are sane defaults hardcoded into the script.

# Uncomment to disable automatic template update (default is "yes").
#UPDATE_TEMPLATE="no"

# Uncomment to enable template GPG check (default is "no").
# To import the OpenVZ public key, see
# http://wiki.openvz.org/Package_signatures#Importing_the_public_key
#CHECK_TEMPLATE_SIG="yes"

# Uncomment to make the script more quiet (default is "no").
#QUIET="yes"

# Uncomment and set to location of your favorite mirror
#TMPL_REPO_PREFIX="http://download.openvz.org/template/precreated"

# Which directories under $TMPL_REPO_PREFIX to use
#TEMPLATE_REPOS="${TMPL_REPO_PREFIX}"

# Uncomment this to enable 'beta' (new) templates
#TEMPLATE_REPOS="${TEMPLATE_REPOS} ${TMPL_REPO_PREFIX}/beta/"

# Uncomment this to enable 'unsupported' (old) templates
#TEMPLATE_REPOS="${TEMPLATE_REPOS} ${TMPL_REPO_PREFIX}/unsupported"
